BeeHiveManagement/MainWindow.xaml

<Window x:Class="BeeHiveManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHiveManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="625" FontSize="18" Background="LightCoral">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Job Assignment" HorizontalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Margin="20">
        <ComboBox x:Name="jobComboBox" >
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>

            </ComboBox>
            <Button x:Name="assignJobButton" Content="Assign this job to a bee" Margin="0,20" Click="assignJobButton_Click"/>
        </StackPanel>
        <Button x:Name="nextShiftButton" Content="Work the next shift" Grid.Row="2" Margin="20" Click="nextShiftButton_Click"/>




        <Label Content="Queen's Report" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="reportTextBox" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                 Margin="20" IsReadOnly="True" Text="mooooooooooooooo"/>

    </Grid>
</Window>
